<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquete</title>

    <script src="./resources/js/app.js"></script>
    <link rel="stylesheet" href="./resources/css/styles.css">
    <script src="./server.js"></script>
</head>

<body>
<div class="all-questions-container">
    <div class="question-container question-container-top top">
        <form>
            <fieldset>
                <legend><strong>1 -</strong> Vertel wat over jezelf</legend>
                <div class="question-wrapper question-wrapper-top">
                    <div class="question-form-container">
                        <div class="answer-container">
                            <label for="firstname">Naam:</label>
                            <input type="text" id="firstname" name="firstname">
                        </div>
                        <div class="answer-container">
                            <label for="age">Leeftijd:</label>
                            <input type="number" id="age" name="age">
                        </div>
                    </div>
                    <!-- <h1>&#x21FE;</h1> = arrow-riight -->
                    <a href="#" class="question-navigate-button">
                        <h1>&#x21FE;</h1>
                    </a>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="question-container question-container-top top">
        <form>
            <fieldset>
                <legend><strong>2 -</strong> Welk vak vond je tot nu toe het leukst?</legend>
                <div class="question-wrapper question-wrapper-top">
                    <!-- <h1>&#x21FD;</h1> = arrow-left -->
                    <a href="#" class="question-navigate-button">
                        <h1>&#x21FD;</h1>
                    </a>

                    <div class="question-form-container">

                        <a href="#" class="question-answer">
                            Web app from scratch
                        </a>
                        <a href="#" class="question-answer">
                            CSS to the rescue
                        </a>
                        <a href="#" class="question-answer">
                            Progressive web apps
                        </a>
                        <a href="#" class="question-answer">
                            Browser technologies
                        </a>

                    </div>

                    <!-- <h1>&#x21FE;</h1> = arrow-riight -->
                    <a href="#" class="question-navigate-button">
                        <h1>&#x21FE;</h1>
                    </a>
                </div>
            </fieldset>
        </form>
    </div>

    <div class="question-container question-container-top top">
        <form>
            <fieldset>
                <legend><strong>3 -</strong>Wat was het nuttigste wat je geleerd hebt van dit vak?</legend>
                <div class="question-wrapper question-wrapper-top">
                    <!-- <h1>&#x21FD;</h1> = arrow-left -->
                    <a href="#" class="question-navigate-button">
                        <h1>&#x21FD;</h1>
                    </a>

                    <div class="question-form-container">

                        <textarea rows="2" cols="50"></textarea>

                    </div>

                    <!-- <h1>&#x21FE;</h1> = arrow-riight -->
                    <a href="#" class="question-navigate-button">
                        <h1>&#x21FE;</h1>
                    </a>
                </div>
            </fieldset>
        </form>
    </div>

    <div class="question-container question-container-top top">
        <form>
            <fieldset>
                <legend><strong>4 - </strong>Weet je wat ondersteund wordt door Internet Explorer?</legend>
                <div class="question-wrapper question-wrapper-top">
                    <!-- <h1>&#x21FD;</h1> = arrow-left -->
                    <a href="#" class="question-navigate-button">
                        <h1>&#x21FD;</h1>
                    </a>

                    <div class="question-form-container">

                        <form>
                            <div class="answer-container">
                                <input type="checkbox" id="1" name="checkbox" value="1">
                                <!-- niet-->
                                <label for="1">&lt;input type="color"&gt;</label>
                            </div>
                            <div class="answer-container">
                                <input type="checkbox" id="3" name="checkbox" value="3">
                                <!-- wel-->
                                <label for="3">addEventListener </label>
                            </div>
                            <div class="answer-container">
                                <input type="checkbox" id="2" name="checkbox" value="2">
                                <!-- niet-->
                                <label for="2">CSS Filter Effects</label>
                            </div>
                            <div class="answer-container">
                                <input type="checkbox" id="4" name="checkbox" value="4">
                                <!-- wel-->
                                <label for="4">@keyframes</label>
                            </div>

                        </form>

                    </div>

                    <!-- <h1>&#x21FE;</h1> = arrow-riight -->
                    <a href="#" class="question-navigate-button">
                        <h1>&#x21FE;</h1>
                    </a>
                </div>
            </fieldset>
        </form>
    </div>

    <div class="question-container question-container-top top">
        <form>
            <fieldset>
                <legend><strong>5 - </strong> Welk cijfer zou je deze minor geven?</legend>
                <div class="question-wrapper question-wrapper-top">
                    <!-- <h1>&#x21FD;</h1> = arrow-left -->
                    <a href="#" class="question-navigate-button">
                        <h1>&#x21FD;</h1>
                    </a>
                    <div class="question-form-container">
                        <div class="answer-container">
                            <label for="rangeinput">Cijfer:</label>
                            <input id="rangeinput" type="range" min="0" max="10" value="7"
                                   onchange="rangevalue.value=value"></input>
                            <output id="rangevalue">7</output>
                            <span>/10</span>
                        </div>
                    </div>
                    <!-- <h1>&#x21FE;</h1> = arrow-riight -->
                    <a href="employee.action"  class="question-navigate-button">
                        Rond Enquête af
                    </a>
                </div>
            </fieldset>
        </form>
    </div>
    <!-- All question end -->
</div>
</body>

</html>